BrowserName = chrome

Crendentials
URL = https://konatestapi.zaiportal.com/login
UserName = admin@townflower.com
Password = Password@123

Login Validations
InvalidEmail = Email is Invalid.
WrongPassword = Password is wrong.
Dashboard = Welcome Back Admin

Users Module
ListPage = User Management
CreateUsers = Create Users
EditUsers = Edit User
MandatoryFirstName = The first name field is required.
MandatoryLastName = The last name field is required.
MandatoryEmail = The email address field is required.
MandatoryMobileNumber = The mobile number field is required.
MandatorySelectRole = The select role field is required.
AlreadyExistedEmail = The email has already been taken.
UserCreatedMessage = User Created Successfully
UserUpdatedMessage = User Updated Successfully
UserDeletedMessage = User Deleted Successfully
NoRecords = No Records
NoRecordsFound = No Records Found
AlreadyExistedEmail = The email has already been taken.
InvalidFirstName = The first name format is invalid.
InvalidLastName = The last name format is invalid.
InvalidEmail = 	The email must be a valid email address.

Customer Lookup
ListCustomerLookup = Customer Lookup
EditCustomerDetails = Edit Customer Details
CustomerLookupAlreadyEmail = The customer email has already been taken.
CustomerDetailsUpdatedSuccessfully = Customer Details Updated Successfully

Role Module
CreateRoles = Create Role
EditRoles = Edit Role
MandatoryRole = The role name field is required.
MandatoryDescription = The description field is required.
MandatoryPermission = The permission field is required.
RoleExistingName = The role name has already been taken.
RoleCreatedMessage = Role Created Successfully
RoleUpdatedMessage = Role Updated Successfully
RoleDeletedMessage = Role Deleted Successfully
MaxRoleDescription = The description may not be greater than 150 characters.

Store Module
StoreListPage = Store Management
CreateStore = Create Store
EditStore = Edit Store
MandatoryStoreImage = The store image field is required.
MandatoryStoreLogo = The store logo field is required.
MandatoryBannerImage = The banner image field is required.
MandatoryPrimaryColor = The primary color field is required.
MandatorySecondaryColor = The secondary color field is required.
MandatoryWithBackGroundColor = The white background text color field is required.
MandatoryHeader_FooterColor = The header/footer text color field is required.
MandatorySelectedBoxColor = The selected box color field is required.
MandatoryBannerHeadingColor = The Banner heading color field is required.
MandatoryStoreName = The store name field is required.
MandatoryWebSiteURL = The website URL field is required.
MandatoryZipcode = The zip code field is required.
MandatoryCity = The city field is required.
MandatoryState = The state field is required.
MandatoryReviewLink = The review link field is required.
MandatoryBannerHeading = The banner heading field is required.
MandatoryBannerText = The banner text field is required.
MandatoryBannerButtonText = The Banner button text field is required.
MandatoryOrderPickupText = The order pickup text field is required.
StoreNameAlreadyTaken = The name has already been taken.
AlreadyWebisteURL = The website URL has already been taken.
AlreadyReviewLink = The review link has already been taken.
InvalidWebsite = Please add a valid URL. Eg https://www.test.com, http://www.test.com
InvalidReviewLink = The review link format is invalid.
StoreCreatedMessage = Store Created Successfully
StoreUpdatedMessage = Store Updated Successfully
StoreDeletedMessage = Store Deleted Successfully

Hub Module
LoginID = 69D5wdPP
TranscationKey = 84AsAa88ckF59v23
HubListPage = Hub Management
CreateHubPage = Create Hub
EditHubPage = Edit Hub
ExistingHubName = The hub name has already been taken.
ExistingPrinterID = The printer IP address has been already taken.
ExistingChatNumber = The Chat Number has already been taken.
HubNameMandatory = The hub name is required.
AddressMandatory = The address field is required.
PhoneNumberMandatory = The phone number field is required.
DeliveryScheduleMandatory = Please select delivery schedule
PickupScdeduleMandatory = Please select pickup schedule
PrinterNameMandatory = Printer Name is required
PrinterIdMandatory = The printer id field is required.
LoginIDMandatory = The login id field is required.
TransactionKeyMandatory = The transaction key field is required.
HubCreateMessage = Hub Created Successfully
HubUpdateMessage = Hub Updated Successfully
HubDeleteMessage = Hub Deleted Successfully
HubStoreView = View All Stores
HubCRSChatNumber = CSR Chat Numbers
HubView = Hub View

Catlogue Date Override List Page
CatalogueDateOverrideManagement = Catalogue Date Override Management
CreateCatalogueDateOverride = Create Catalogue Date Override
EditCatalogueDateOverride = Edit Catalogue Date Override
CatalogueDateOverrideAddedSuccessfully = Catalogue Date Override Added Successfully
CatalogueDateOverrideUpdatedSuccessfully = Catalogue Date Override Updated Successfully
CatalogueDateOverrideDeletedSuccessfully = Catalogue Date Override Deleted Successfully
ErrorSelectDateField = The date field is required.
ErrorHubSelectTypeField = The type field is required.
ErrorSelectCatlogue = The catalogue id field is required.

Discount or Markup
DiscountMarkupMandatory = This field is required
DiscountZeroValidation = This field must be between 1 and 100.
ListDiscountorMarkup = Discount or Markup
CreateDiscountorMarkup = Create Discount or Markup
EditDiscountorMarkup = Edit Discount or Markup
DiscountorMarkupSavedSuccessfully = Discount or Markup Saved Successfully
DiscountorMarkupUpdatedSuccessfully = Discount or Markup Updated Successfully
DiscountDeletedSuccessfully = Discount Deleted Successfully

Add Event
CreateAddEvent = Create Event
EditAddEvent = Edit Event
ListEventManager = Event Manager
MandatorySelectEvent = The event name field is required.
MandatoryFromDate = The from date field is required.
MandatoryToDate = The to date field is required.
EventInvalidToDate = The to date must be a date after or equal to from date.
EventCreatedSuccessfully = Event Created Successfully
EventUpdatedSuccessfully = Event Updated Successfully
EventDeletedSuccessfully = Event Deleted Successfully
ListEventName = Event Name: Florist Choice
FloristAlreadyExists = This day is already assigned as a florist choice day

Product Module
Product Category Module
List_Product = Products / Category
Create_category = Create Category
Category_name_already_exist = The category name has already been taken.
CategoryMandatory = The category name field is required.
CategoryInvalid = The category name format is invalid.
DescriptionMandatory = The category description field is required.
Createcategory = Category Created Successfully
Editcategory = Edit Category
Updatedcategory = Category Updated Successfully
Deletecategory = Delete Category

product_name_unique_msg = The product name has already been taken.
category_name_unique_msg = The category name has already been taken.
sub_category_name_unique_msg = The sub category name has already been taken.
catalogue_name_unique_msg = The catalogue name has already been taken.
occasion_name_unique_msg = The occasion name has already been taken.

Product Sub category module
Create_sub_category = Create Sub-Category
Main_category_mandatory = The main category field is required.
Sub_category_mandatory = The sub category field is required.
Sub_category_description_mandatory = The sub category description is required.
Sub_category_invalid = The category name format is invalid.
Createsubcategory = Sub-Category Created Successfully
Editsubcategory = Edit Sub-Category
sc_updated_success = Sub-Category Updated Successfully
Sub_category_delete = Delete Sub-Category
SC_deleted_successfully = Sub-Category Deleted Successfully

Product Cataglogue module
List_Catalogue = Products / Catalogue
catalogue_name_mandatory = The catalogue name field is required.
select_category_mandatory = The category field is required.
product_mandatory = The product field is required.
create_cataglogue = Create Catalogue
min_validation_error = The catalogue name must be at least 3 characters.
catalouge_create_success_lable = Catalogue Created Successfully
edit_catalogue_lable = Edit Catalogue
update_popup = Catalogue Updated Successfully
delete_catalouge_label = Delete Catalogue
catalogue_delete_succ = Catalogue Deleted Successfully

create_product = Create Product
List_Product = Products
upload_product_err = The product image field is required.
product_name_err = The product name field is required.
description_err = The description field is required.
product_type_err = The product type field is required.
product_id_err = The product id field is required.
receipe_err = The receipe field is required.
invalid_err = The product name format is invalid.
product_created_succ = Product Created Successfully
product_view = Products View
edit_product = Edit Product
product_update_succ = Product Updated Successfully
delete_product = Delete Product
product_delete_succ = Product Deleted Successfully

create_occasion = Create Check Out Occasion
list_Checkoutoccation = Products / Check Out Occasion
occasion_name_required_err = The occasion name field is required
create_occasion_succ = Check Out Occasion Created Successfully
edit_occasion = Edit Check Out Occasion
edit_occasion_succ = Check Out Occasion Updated Successfully
delete_occasion = Delete Check Out Occasion
delete_occasion_succ = Check Out Occasion Deleted Successfully

Delivery Schedule
DeliveryScheduleListPage = Delivery Schedule
DeliveryScheduleCreatePage = Create Schedule
DeliveryScheduleUpdatePage = Edit Schedule
MandatoryDeliveryScheduleField = The schedule name field is required.
MandatoryTimeSlotField = Please Add atleast one time slot
MandatoryHoursField = The hours field is required.
MandatoryFromTime = The from time field is required.
MandatoryCustomeFromTime = The Custom from time is required.
MandatoryToTime = The to time field is required.
MandatoryCustomeToTime = The Custom to time is required.
ErrorBeforeToTime = The to time must be a date after from time.
MandatoryCutoffTime = The cut off time field is required.
ErrorAfterCufOffTime = The cut off time must be a date before from time.
MandatoryDeliveryValue = The delivery value field is required.
InvalidDeliveryValue = The delivery value must be greater than 0.
CharacterDeliveryValue = The delivery value must be greater than 0 characters.
MinimumDeliveryWindowMandatory = The minimum delivery window field is required.
MandatoryOrderValue = The order value field is required
MandatoryDeliveryPaymentValue = The delivery payment value field is required
MinimumOrderDeliveryWindow = Minimum order delivery window should be 05 hrs 00 mins
AlreadyExistDeliveryScheduleName = The schedule name has already been taken.
DeliveryScheduleCreateMessage = Delivery Schedule Created Successfully
DeliveryScheduleUpdateMessage = Delivery Schedule Updated Successfully
DeliveryScheduleDeleteMessage = Delivery Schedule Deleted Successfully
PickupScheduleCreateMessage = Pickup Schedule Created Successfully
PickupScheduleUpdateMessage = Pickup Schedule Updated Successfully
PickupScheduleDeleteMessage = Pickup Schedule Deleted Successfully
MandatoryReadByTime = The ready by time field is required.
MandatoryCutoffTime = The cutoff time field is required.
CutoffTimeMoreThan = The cut off time should be before time of the readyby time.
TimeSlotCreateMessage = Time Slot Added Successfully
TimeSlotUpdateMessage = Time Slot Updated Successfully
AlreadyExistsDeliverySchedule = The schedule name has already been taken.


House_acc_label = House Account
create_house_account = Create House Account
business_name_err = The business name field is required.
billing_contact_first_name_err = The billing contact first name field is required.
billing_contact_last_name_err = The billing contact last name field is required.
contact_email_err = The contact email field is required.
contact_phone_err = The contact phone field is required.
billing_add_err = The billing address field is required.
monthly_invoice_date_err = The monthly invoice date field is required.
monthly_autopay_date_err = The monthly autopay date field is required.
monthly_autopay_lesser_date_err = The monthly autopay date must be greater than or equal 13.
payment_due_date_err = The payment due date field is required.
payment_due_lesser_date_err = The payment due date must be greater than or equal 13.
hub_err = The hub field is required.
store_err = The store field is required.
invalid_email_err = The contact email format is invalid.
house_account_create_label = House Account Created Successfully. Please add the card details
add_card_details_label = Add Card Details:
name_on_card_err = The name on card field is required
card_num_err = The card number field is required
expiry_date_err = The expiry date field is required.
expiry_year_err = The expiry year field is required
cvv_err = The cvv field is required
card_no_max_validation = The card number may not be greater than 16 numbers.
cvv_no_max_validation = The cvv field may not be greater than 4 numbers
card_information_save_label = Your card information have been succesfully added

view_payment_details = View Payment Details
edit_house_acc = Edit House Account
house_acc_updated = House Account Updated Successfully

delete_house_acc = Delete House Account
delete_confirm_lable = House Account Deleted Successfully

order_management_label = Order Management
choose_type_err = Please choose one type.
order_screen_label = Order Screen
choose_one_order_type_label = Choose one Order Type*
search_cus_details_label = Search Customer Details
order_type_required_err_msg = The order type is required
no_house_acc_err = No house account found. Please contact admin to create house accounts.
customer_not_fount_popup_label = Customer not Found
customer_phn_no_required_err_msg = The customer phone number is required.
address_label = Check Address for delivery service
customer_address_err_msg = Please enter a valid address
phone_call_for_delivery = Phone Call For Delivery

store_name_required_err = The lead source field is required.
first_name_required_err = The first name field is required
last_name_required_err = The last name field is required
email_add_required_err = The email address field is required
invalid_email_add_err = The email address field format is invalid.

delivery_date_err = The delivery date field is required.
recipient_first_name_err = The first name field is required.
recipient_last_name_err = The last name field is required.
recipient_phone_no_err = The phone number field is required.
recipient_phone_no_invalid_err = The phone number must be at least 10 numbers.
card_no_invalid_err = Card number is invalid
view_order = View Order
edit_order = Edit Order
order_create_succ = Order Placed Successfully
order_update_succ = Order Updated Successfully
phone_call_pickup_label = Phone Call For Pickup
walkin_pickup = Walk In For Pickup
walkin_delivery = Walk In For Delivery

assign_florist_label = Assign Florist
florist_assign_succ = Florist Assigned Successfully

No_records = No Records

update_status_label = Update Status
order_status_updated_label = Order Status Updated successfully
order_preparation_status = Order Preparation
order_packed_status = Packed
printed_status = Printed
dispatch = Dispatch
assign_driver_popup_label = Assign Driver
assign_driver_succ = Delivery Driver Assigned Successfully
dispatched_status = Dispatched
delivered_status = Delivered

customer_blacklist = Customer Blacklist
customer_blacklist_confirm = Customer Blacklist Reason Saved Successfully
customer_blacklisted_label = Customer Blacklisted
bulk_assign_label = Bulk Assign

track_order = Track Order
