#Update Value
#Tue Oct 10 13:29:16 IST 2023
Status=
SenderLastName=Connelly
RecipientEmail=lolita.fahey@example.com
RecipientLastName=Fay
SenderFirstName=Abram
SenderPhoneNumber=399-728-5201
DeliveryPickupTime=
RecipientFirstName=Liana
OrderNumber=TF1425
DeliveryPickupDate=
RecipientPhoneNumber=834-935-8495
CustomerFirstName=Abram
LeadSource=Salt lake Lead
CustomerLastName=Connelly
